{
  "name": "warden-layout",
  "version": "1.5.2",
  "description": "this layout component is  base antd",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.js",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [
    "warden-layout",
    "antd-layout",
    "react-layout"
  ],
  "authors": [
    "zhouwenqi <zhouwenqi1982@live.com>"
  ],
  "author": {"name":"zhouwenqi","email": "zhouwenqi1982@live.com", "url": "https://demo.warden.vip"},
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouwenqi/warden-layout.git"
  },
  "homepage": "https://demo.warden.vip",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@ant-design/icons": "^5.3.7",
    "@babel/runtime": "^7.18.0",
    "@umijs/plugins": "^4.3.33",
    "copy-to-clipboard": "^3.3.3",
    "umi": "^4.3.6",
    "react-intl": "^3.12.1",
    "react-svg": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "father": "^4.5.1",
    "typescript": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "antd": ">=5.20.0" 
  }
}
